# client-sdk-android

./: .gitignore  .gitmodules  CHANGELOG.md  README.md  build.gradle  gradle.properties  jitpack.yml  package.json  publish-jitpack.sh  settings.gradle
docs/: ip-direct-and-custom-cert.md  quic-custom-cert-and-dns.md
gradle/: gradle-mvn-push.gradle  libs.versions.toml
livekit-android-camerax/: build.gradle
livekit-android-camerax/src/main/java/livekit/org/webrtc/: CameraXCapturer.kt  CameraXHelper.kt  CameraXProvider.kt  CameraXSession.kt
livekit-android-sdk/: build.gradle
livekit-android-sdk/src/main/java/io/livekit/android/: ConnectOptions.kt  LiveKit.kt  LiveKitOverrides.kt
livekit-android-sdk/src/main/java/io/livekit/android/audio/: MixerAudioBufferCallback.kt  PreconnectAudioBuffer.kt  ScreenAudioCapturer.kt
livekit-android-sdk/src/main/java/io/livekit/android/dagger/: InjectionNames.kt  OverridesModule.kt  RTCModule.kt
livekit-android-sdk/src/main/java/io/livekit/android/e2ee/: E2EEManager.kt  E2EEOptions.kt  KeyProvider.kt
livekit-android-sdk/src/main/java/io/livekit/android/events/: RoomEvent.kt
livekit-android-sdk/src/main/java/io/livekit/android/room/: PeerConnectionTransport.kt  PublisherTransportObserver.kt  RTCEngine.kt  Room.kt  SignalClient.kt  SubscriberTransportObserver.kt
livekit-android-sdk/src/main/java/io/livekit/android/room/datastream/incoming/: IncomingDataStreamManager.kt
livekit-android-sdk/src/main/java/io/livekit/android/room/metrics/: RTCMetricsManager.kt
livekit-android-sdk/src/main/java/io/livekit/android/room/participant/: LocalParticipant.kt  Participant.kt  RemoteParticipant.kt
livekit-android-sdk/src/main/java/io/livekit/android/room/track/: LocalVideoTrack.kt  LocalVideoTrackOptions.kt  RemoteTrackPublication.kt  Track.kt  TrackPublication.kt
livekit-android-sdk/src/main/java/io/livekit/android/room/track/screencapture/: ScreenCaptureParams.kt  ScreenCaptureService.kt
livekit-android-sdk/src/main/java/io/livekit/android/room/track/video/: CameraCapturerUtils.kt  VideoCapturerWithSize.kt
livekit-android-sdk/src/main/java/io/livekit/android/room/transport/: QuicTransport.kt  QuicWithFallbackTransport.kt  SignalTransport.kt  TtsignalTransport.kt  WebSocketTransport.kt
livekit-android-sdk/src/main/java/io/livekit/android/rpc/: RpcError.kt
livekit-android-sdk/src/main/java/io/livekit/android/stats/: NetworkMonitor.kt
livekit-android-sdk/src/main/java/io/livekit/android/util/: CoroutineUtil.kt  LKLog.kt
livekit-android-sdk/src/main/java/io/livekit/android/webrtc/: PeerConnectionExt.kt
livekit-android-test/: build.gradle
livekit-android-test/src/main/java/io/livekit/android/test/mock/dagger/: TestRTCModule.kt
livekit-android-test/src/main/java/io/livekit/android/test/mock/e2ee/: NoopKeyProvider.kt
livekit-android-test/src/test/java/io/livekit/android/room/: SignalClientTest.kt
livekit-android-track-processors/: build.gradle
sample-app/: build.gradle
sample-app-common/: build.gradle
sample-app-common/src/main/java/io/livekit/android/sample/: CallViewModel.kt  ConnectionPreset.kt  MainViewModel.kt
sample-app-compose/src/main/java/io/livekit/android/composesample/: CallActivity.kt  MainActivity.kt
sample-app/src/main/java/io/livekit/android/sample/: CallActivity.kt  MainActivity.kt  ParticipantItem.kt  SampleApplication.kt
sample-app/src/main/res/layout/: call_activity.xml  main_activity.xml
sample-app/src/main/res/values/: strings.xml  styles.xml
ttsignal/: build.gradle  copylib.sh  gradle.properties
ttsignal/src/androidTest/java/com/ttcall/smp/: ExampleInstrumentedTest.java
ttsignal/src/main/java/com/ttcall/smp/: Config.java  Connection.java  Connector.java  Const.java  IConnectionHandler.java  IStreamHandler.java  Packet.java  Stream.java
ttsignal/src/main/java/org/difft/android/smp/: Config.java  Connection.java  Connector.java  Const.java  IConnectionHandler.java  IStreamHandler.java  Packet.java  Stream.java
ttsignal/src/test/java/com/ttcall/smp/: ExampleUnitTest.java
