plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlinx-serialization'
}

// ---------------------------------------------------------------------------
// Read local config from tt.json (gitignored).
// Falls back to gradle.properties for each setting if tt.json is absent.
// ---------------------------------------------------------------------------
def ttConfigFile = rootProject.file('local-config.json')
def ttParsed = ttConfigFile.exists() ? new groovy.json.JsonSlurper().parse(ttConfigFile) : null

// Support both formats: bare array of presets (legacy) or { presets, settings }
def ttPresets = (ttParsed instanceof List) ? ttParsed : (ttParsed?.presets ?: null)
def ttSettings = (ttParsed instanceof List || ttParsed == null) ? [:] : (ttParsed?.settings ?: [:])

// --- Derive BuildConfig values (tt.json > gradle.properties > hardcoded default) ---

final url = (ttPresets != null && !ttPresets.isEmpty()
    ? ttPresets[0].url
    : (hasProperty('livekitSampleUrl') ? livekitSampleUrl : "ws://www.example.com")
).toString().strip()

final token = (ttPresets != null && !ttPresets.isEmpty()
    ? ttPresets[0].token
    : (hasProperty('livekitSampleToken') ? livekitSampleToken : "")
).toString().strip()

final useMergeStartCall = ttSettings.containsKey('useMergeStartCall')
    ? (ttSettings.useMergeStartCall as boolean)
    : (hasProperty('livekitUseMergeStartCall') ? livekitUseMergeStartCall.toBoolean() : false)

def mergeStartCallParamRaw
if (ttSettings.containsKey('mergeStartCallParam') && ttSettings.mergeStartCallParam != null) {
    mergeStartCallParamRaw = groovy.json.JsonOutput.toJson(ttSettings.mergeStartCallParam)
} else if (hasProperty('livekitMergeStartCallParam')) {
    mergeStartCallParamRaw = livekitMergeStartCallParam
} else {
    mergeStartCallParamRaw = ""
}
final mergeStartCallParam = mergeStartCallParamRaw.replace('"', '\\"').strip()

final enableDeviceRotation = ttSettings.containsKey('enableDeviceRotation')
    ? (ttSettings.enableDeviceRotation as boolean)
    : (hasProperty('livekitEnableDeviceRotation') ? livekitEnableDeviceRotation.toBoolean() : false)

final openMicrophone = ttSettings.containsKey('openMicrophone')
    ? (ttSettings.openMicrophone as boolean)
    : (hasProperty('livekitOpenMicrophone') ? livekitOpenMicrophone.toBoolean() : false)

final microphonePublishMute = ttSettings.containsKey('microphonePublishMute')
    ? (ttSettings.microphonePublishMute as boolean)
    : (hasProperty('livekitMicrophonePublishMute') ? livekitMicrophonePublishMute.toBoolean() : false)

final openCamera = ttSettings.containsKey('openCamera')
    ? (ttSettings.openCamera as boolean)
    : (hasProperty('livekitOpenCamera') ? livekitOpenCamera.toBoolean() : false)

final quicDeviceType = ttSettings.containsKey('quicDeviceType')
    ? (ttSettings.quicDeviceType as int)
    : (hasProperty('livekitQuicDeviceType') ? livekitQuicDeviceType.toInteger() : 0)

final quicCidTag = (ttSettings.containsKey('quicCidTag')
    ? ttSettings.quicCidTag.toString()
    : (hasProperty('livekitQuicCidTag') ? livekitQuicCidTag : "")
).replace('"', '\\"')

// --- Presets JSON ---
def presetsJsonRaw
if (ttPresets != null) {
    presetsJsonRaw = groovy.json.JsonOutput.toJson(ttPresets)
} else {
    presetsJsonRaw = "[{\"id\":\"default\",\"label\":\"Default\",\"url\":\"${url}\",\"token\":\"${token}\",\"useQuicSignal\":false,\"serverHost\":\"\",\"caCertPem\":\"\"}]"
}
final presetsJson = presetsJsonRaw.replace('\\', '\\\\').replace('"', '\\"')

// ---------------------------------------------------------------------------

android {
    namespace "io.livekit.android.sample.common"
    compileSdk androidSdk.compileVersion

    defaultConfig {
        minSdk androidSdk.minVersion
        targetSdk androidSdk.targetVersion
        consumerProguardFiles 'consumer-rules.pro'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            buildConfigField "String", "DEFAULT_URL", "\"$url\""
            buildConfigField "String", "DEFAULT_TOKEN", "\"$token\""
            buildConfigField "boolean", "USE_MERGE_START_CALL", useMergeStartCall.toString()
            buildConfigField "String", "MERGE_START_CALL_PARAM", "\"$mergeStartCallParam\""
            buildConfigField "boolean", "ENABLE_DEVICE_ROTATION", enableDeviceRotation.toString()
            buildConfigField "boolean", "OPEN_MICROPHONE", openMicrophone.toString()
            buildConfigField "boolean", "MICROPHONE_PUBLISH_MUTE", microphonePublishMute.toString()
            buildConfigField "boolean", "OPEN_CAMERA", openCamera.toString()
            buildConfigField "int", "DEFAULT_QUIC_DEVICE_TYPE", "${quicDeviceType}"
            buildConfigField "String", "DEFAULT_QUIC_CID_TAG", "\"${quicCidTag}\""
            buildConfigField "String", "SAMPLE_PRESETS_JSON", "\"${presetsJson}\""
        }

        debug {
            buildConfigField "String", "DEFAULT_URL", "\"$url\""
            buildConfigField "String", "DEFAULT_TOKEN", "\"$token\""
            buildConfigField "boolean", "USE_MERGE_START_CALL", useMergeStartCall.toString()
            buildConfigField "String", "MERGE_START_CALL_PARAM", "\"$mergeStartCallParam\""
            buildConfigField "boolean", "ENABLE_DEVICE_ROTATION", enableDeviceRotation.toString()
            buildConfigField "boolean", "OPEN_MICROPHONE", openMicrophone.toString()
            buildConfigField "boolean", "MICROPHONE_PUBLISH_MUTE", microphonePublishMute.toString()
            buildConfigField "boolean", "OPEN_CAMERA", openCamera.toString()
            buildConfigField "int", "DEFAULT_QUIC_DEVICE_TYPE", "${quicDeviceType}"
            buildConfigField "String", "DEFAULT_QUIC_CID_TAG", "\"${quicCidTag}\""
            buildConfigField "String", "SAMPLE_PRESETS_JSON", "\"${presetsJson}\""
        }
    }
    buildFeatures {
        buildConfig = true
    }
    compileOptions {
        sourceCompatibility java_version
        targetCompatibility java_version
    }
    kotlinOptions {
        jvmTarget = java_version
    }
}

dependencies {

    // If building the sample app outside the context of this repo, replace the following with:
    // api "io.livekit:livekit-android:<version>"
    api project(":livekit-android-sdk")
    api project(":livekit-android-camerax")

    api libs.androidx.core.ktx
    api libs.appcompat
    api libs.material
    api libs.coroutines.lib
    api libs.androidx.lifecycle.runtime.ktx
    api libs.androidx.lifecycle.viewmodel.ktx
    api libs.androidx.lifecycle.common.java8
    api libs.androidx.lifecycle.process
    api libs.protobuf.javalite
    api libs.androidx.preference.ktx
    api libs.kotlinx.serialization.json
    // debugImplementation because LeakCanary should only run in debug builds.
//    debugImplementation libs.leakcanary.android

    testImplementation libs.junit
    androidTestImplementation libs.androidx.test.core
}
